GMAIL_PASSWORD=kvbk imzo qjkm pxyp
supabase_pass = root1987.#2000

NAME=postgres 
USER=postgres.gnukqxtaoqzwieqepepr 
PASSWORD=root1987.#2000 
DBHOST=aws-0-sa-east-1.pooler.supabase.com 
DBPORT=6543
SUPABASE_DB_URL=postgresql://postgres.gnukqxtaoqzwieqepepr:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres
